# WalmartCase

./: README.md  pom.xml
src/main/java/com/mycompany/walmartcase/: Application.java  ModelViewController.java  Product.java
src/main/resources/static/css/css/: custom.css
src/main/resources/templates/: home.html  product.html
src/main/resources/templates/Fragments/: footer.html
src/test/java/: ControllerTest.java
